0:0:0:0:0:0:0:1 - - [04/Nov/2017:00:51:35 +0800] "GET /lofgin.shtml HTTP/1.1" 302 - http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Nov/2017:00:51:35 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /js/jquery.js HTTP/1.1" 302 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /css/style.css HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 302 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /js/user/login.js HTTP/1.1" 302 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 302 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /images/light.png HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:39:05 +0800] "GET /login.shtml HTTP/1.1" 404 973 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:39:08 +0800] "GET /login.shtml HTTP/1.1" 404 973 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 164
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /js/user/login.js HTTP/1.1" 200 1189 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 200 21995 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /css/style.css HTTP/1.1" 200 19995 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 200 40701 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /js/jquery.js HTTP/1.1" 200 282766 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:27 +0800] "GET /plugs/layer/theme/default/loading-1.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:28 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-7 487
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:47 +0800] "GET /logfin.shtml HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:47 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /js/user/login.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:45 +0800] "POST /login.shtml HTTP/1.1" 200 19 http-bio-8090-exec-7 479
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:45 +0800] "GET /home.shtml HTTP/1.1" 404 1001 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:47 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:50 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:54 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:10:47 +0800] "POST /login.shtml HTTP/1.1" 200 19 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:10:47 +0800] "GET /home.shtml HTTP/1.1" 404 1001 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:11:29 +0800] "GET /home.shtml HTTP/1.1" 200 1331 http-bio-8090-exec-4 1098
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:11:29 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:11:29 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:11:29 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:57 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 207
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:57 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:57 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:57 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:57 +0800] "GET /js/user/login.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:57 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8090-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8090-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8090-exec-3 133
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8090-exec-7 170
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8090-exec-9 182
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:58 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:20:04 +0800] "GET /plugs/layer/theme/default/loading-1.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:20:05 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-4 855
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:20:32 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:20:39 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:26:34 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-1 35418
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:28:11 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-1 36570
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:28:53 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-2 30041
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:29:14 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-3 4292
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:33:27 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-1 639
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:35:52 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-1 867
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:38:58 +0800] "POST /login.shtml HTTP/1.1" 200 83 http-bio-8090-exec-1 654
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:39:48 +0800] "POST /login.shtml HTTP/1.1" 200 71 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:40:06 +0800] "POST /login.shtml HTTP/1.1" 200 71 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:41:08 +0800] "POST /login.shtml HTTP/1.1" 200 71 http-bio-8090-exec-1 17266
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:41:56 +0800] "POST /login.shtml HTTP/1.1" 200 71 http-bio-8090-exec-2 41744
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:45:13 +0800] "POST /login.shtml HTTP/1.1" 200 19 http-bio-8090-exec-1 699
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:45:14 +0800] "GET /home.shtml HTTP/1.1" 200 1333 http-bio-8090-exec-2 1829
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:45:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:45:30 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:45:37 +0800] "POST /login.shtml HTTP/1.1" 200 71 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:45:41 +0800] "POST /login.shtml HTTP/1.1" 200 71 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:46:26 +0800] "POST /login.shtml HTTP/1.1" 200 19 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:46:26 +0800] "GET /home.shtml HTTP/1.1" 200 1333 http-bio-8090-exec-10 6
