0:0:0:0:0:0:0:1 - - [04/Nov/2017:00:51:35 +0800] "GET /lofgin.shtml HTTP/1.1" 302 - http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Nov/2017:00:51:35 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /js/jquery.js HTTP/1.1" 302 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /css/style.css HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 302 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /js/user/login.js HTTP/1.1" 302 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 302 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /images/light.png HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:37:09 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:39:05 +0800] "GET /login.shtml HTTP/1.1" 404 973 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:39:08 +0800] "GET /login.shtml HTTP/1.1" 404 973 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 164
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /js/user/login.js HTTP/1.1" 200 1189 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 200 21995 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /css/style.css HTTP/1.1" 200 19995 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 200 40701 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /js/jquery.js HTTP/1.1" 200 282766 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:15 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:27 +0800] "GET /plugs/layer/theme/default/loading-1.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:28 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-7 487
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:47 +0800] "GET /logfin.shtml HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:01:45:47 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /js/user/login.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:39 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:45 +0800] "POST /login.shtml HTTP/1.1" 200 19 http-bio-8090-exec-7 479
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:45 +0800] "GET /home.shtml HTTP/1.1" 404 1001 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:47 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:50 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:03:54 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:10:47 +0800] "POST /login.shtml HTTP/1.1" 200 19 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:10:47 +0800] "GET /home.shtml HTTP/1.1" 404 1001 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:11:29 +0800] "GET /home.shtml HTTP/1.1" 200 1331 http-bio-8090-exec-4 1098
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:11:29 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:11:29 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:11:29 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:17 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 1090
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:17 +0800] "GET /css/style.css HTTP/1.1" 200 19995 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:17 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21093 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:17 +0800] "GET /js/user/login.js HTTP/1.1" 200 1189 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:17 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 200 21996 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:17 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 200 40701 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:17 +0800] "GET /js/jquery.js HTTP/1.1" 200 293074 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 30016 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:18 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:24 +0800] "GET /plugs/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:56:26 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-10 1369
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:55 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 165
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:55 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /plugs/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /plugs/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /plugs/jquery-form/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /js/user/login.js HTTP/1.1" 304 - http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /plugs/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:57:56 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:58:01 +0800] "GET /plugs/layer/theme/default/loading-1.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:58:20 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:58:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:58:20 +0800] "GET /login.shtml HTTP/1.1" 200 2223 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:58:23 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-9 21308
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:58:48 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-1 21011
0:0:0:0:0:0:0:1 - - [04/Nov/2017:02:59:16 +0800] "POST /login.shtml HTTP/1.1" 200 53 http-bio-8090-exec-1 21010
